{
  "name": "thejonsey.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss --config postcss.config.js -o css/out/style.min.css css/index.css",
    "serve": "http-server ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^10.0.2",
    "cssnano": "^5.0.8",
    "http-server": "^13.0.2",
    "minifier": "^0.8.1",
    "postcss-cli": "^8.0.0",
    "tailwindcss": "^2.2.16"
  },
  "dependencies": {
    "konami": "^1.6.2",
    "postcss-import": "latest"
  }
}
